/* ЗАДАНИЕ - 1
 * Написать функцию суммирования.
 * Принимает аргументы: первое число и второе число
 * Возвращаемое функцией значение: сумма двух аргументов*/


/* ЗАДАНИЕ - 2
 * Написать функцию которая будет принимать два аргумента - число с которого НАЧАТь отсчет и число до которого нужно досчитать.
 * Под отсчетом имеется в виду последовательный вывод чисел в консоль с увеличением на единицу.
 */



/* ЗАДАНИЕ - 3
 * Написать функцию, которая будет суммировать ВСЕ числа, которые будут переданы ей в качестве аргументов.
 * */

/* ЗАДАНИЕ - 4
 * Написать функцию, которая проверяет количество переданных агрументов.
 * Принимаемые аргументы - три числа
 * Если число переданых аргументов не равно трем - выводить сообщение с текстом "Функция вызвана с *КОЛИЧЕСТВО ПЕРЕДАННЫХ АРГУМЕНТОВ* параметрами!"
 * */

/* ЗАДАНИЕ - 5
 * Написать функцию calculateResidue, которая будет выводить в консоль ВСЕ числа в заданом диапазоне, которые кратны третьему числу.
 * Аргументы функции:
 *   1) число С которого начинается диапазон (включительно)
 *   2) число которым диапазон заканчивается (включительно)
 *   3) число КРАТНЫЕ КОТОРОМУ нужно вывести в консоль
 * Возвращаемое значение - отсутствует
 * В идеале разделить это на 3 фнукциию
 * 1 - спрашивает два числа(диапазон),
 * 2 - спрашивает третье число и выводит в консоль результаты,
 * 3 - сборная солянка из предыдущих двух.
 * */


/* ЗАДАНИЕ - 6
 * Написать функцию getPrice(), которая будет вычислять стоимость бургера в зависимости от того какой у него размер и начинка.
 * Размер и начинку определяет пользователь. УСЛОВНОЕ УПРОЩЕНИЕ - он умеет вводить ТОЛЬКО имена констант, т.е. проверка на некорректность введения данных не требуется.
 *
 * Размеры и начинки записаны в константы:*/
const SIZE_SMALL = {
	name: 'small',
	price: 15,
	cal: 250,
};

const SIZE_LARGE = {
	name: 'large',
	price: 25,
	cal: 340,
};

const STUFFING_CHEASE = {
	name: 'chease',
	price: 4,
	cal: 25,
};

const STUFFING_SALAD = {
	name: 'salad',
	price: 5,
	cal: 5,
};

const STUFFING_BEEF = {
	name: 'beef',
	price: 10,
	cal: 50,
};


