/* ЗАДАНИЕ - 1
 * Пользователь должен ввести Имя, Фамилию и свой возраст.
 * В случае если он вводит не соответствующие данные, нужно переспрашивать его, ДО ТЕХ ПОР ПОКА данные не будут введены корректно.*/

/* ЗАДАНИЕ - 2
 * Вывести в консоль первые 147 непарных чисел.
 *  не выводить в консоль те числа, которые делятся на 5.
 * */

/* ЗАДАНИЕ - 3
 * Осуществляем проверку на корректность введения данных.
 * Пользователь должен ввести два числа операцию.
 * Если пользователь ввел НЕ числа или операцию, которой нет в списке - спрашиваем все по новой, ДО ТЕХ ПОР ПОКА не введет правильно.
 * * Как резуьтат выводим на экран сообщение с результатом выбранной операции над введенными числами.
 *  Список операций:
 *   * - умножение
 *   + - добавление
 *   - - отнимание
 *   / - деление
 * */

/* ЗАДАНИЕ - 4
 * Написать преобразователь оценок.
 * Запрашиваем у пользователя оценку в виде числа.
 * После того, как она была введена нужно преобразовать ее в буквенный эквивалент.
 * Запрашивать ввод оценки нужно до тех пор, пока пользователь не оставит ввод пустым.
 * Принцип преобразования:
 *     0 - 59 -> F
 *    60 - 69 -> D
 *    70 - 79 -> C
 *    80 - 89 -> B
 *   90 - 100 -> A
 * */

// let mark = prompt('введите оценку');

// let markAlphabet = null;

// while (mark !== '') {
// 	if (mark > 0 && mark < 59) {
// 		markAlphabet = 'F';
// 	} else if (mark > 60 && mark < 69) {
// 		markAlphabet = 'D';
// 	}
// 	console.log(markAlphabet);
// 	mark = prompt('введите оценку');
// }

/* ЗАДАНИЕ - 5
 * Написать имитацию заполнения школьного журнала.
 * В качестве результата должна быть одна длинная строка со всеми учениками и их оценками в формате:
 * Имя Фамилия - F; Имя2 Фамилия2 - A; и т.д...
 *
 * Спрашиваем сколько учеников в классе.
 * Для каждого ученика запрашиваем 2 ввода - ФИО и оценка. Два отдельных ввода, результат которых должен добавляться к общей строке.
 * */
